{
  "name": "ts-react-google-login-component",
  "version": "1.1.5",
  "description": "typescript based react google login component that allow you to easily integrate with google login in your application",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "tslint -p . &&  npm run test-unit && npm run build",
    "test-unit": "jest",
    "build": "rm -rf lib && tsc",
    "clean": "rm -fr node_modules && rm -fr package-lock.json && npm install",
    "lint": "tslint -p .",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "react",
    "google",
    "auth",
    "auth2",
    "typescript-react-google-login",
    "google-login",
    "google-authentication",
    "google-auth",
    "google-auth2",
    "google-signup",
    "react-google-login"
  ],
  "author": "Dheeraj Sharma",
  "license": "MIT",
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "@evojam/tslint-rules": "github:evojam/tslint-rules",
    "@types/gapi.auth2": "0.0.50",
    "@types/jest": "24.0.18",
    "@types/react": "16.9.0",
    "jest": "24.7.1",
    "ts-jest": "23.10.5",
    "tslint": "5.19.0",
    "typescript": "3.5.3"
  }
}
