{
    "compilerOptions": {
        "outDir": "./lib/",
        "noImplicitAny": true,
        "module": "commonjs",
        "declaration": true,
        "target": "es5",
        "esModuleInterop": true,
        "lib": ["es2015", "es5", "dom"],
        "jsx": "react",
        "baseUrl": "./src",
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./__tests__/**/*.test.ts",
        "./__tests__/**/*.test.tsx"
    ]
}
